This is a C code using OpenCL to model the spherically symmetric
gravitational collapse of scalar field in anti de Sitter space.
This problem was found to be very interesting in the work of
Piotr Bizon and  Andrzej Rostworowski in 2011:
         http://arxiv.org/abs/1104.3702
Many questions remain and a code such as this can help investigate
these questions.
